<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      h1 {
        color: rgb(102, 0, 0);
        font-size: 50px;
        padding: 10px;
        text-align: center;
        text-shadow: 7px 7px 5px rgba(0, 0, 0, 0.3);
        border-bottom: 10px solid rgb(124, 0, 0);
      }

      h2 {
        color: rgb(102, 0, 0);
        font-size: 70px;
        padding: 10px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 600px;
        margin: 0 auto;
        background-color: rgba(151, 0, 0, 0.253);
        color: rgb(99, 0, 0);
      }

      label {
        margin-top: 3px;
        font-weight: bold;
        color: rgb(117, 0, 0);
        margin: 0 auto;
      }

      input {
        padding: 8px;
        margin-top: 20px;
        border: 2px solid #7c0000;
        border-radius: 100px;
        font-size: 20px;
        margin: 0 auto;
      }

      button {
        margin-top: 40px;
        padding: 15px;
        background-color: rgb(102, 0, 0);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        border-radius: 4px;
        text-shadow: rgb(0, 0, 0);
        margin: 0 auto;
      }

      button:hover {
        background-color: rgb(0, 0, 0);
      }

      #status {
        font-size: 20px;
        color: rgb(102, 0, 0);
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Visão Geral</h1>

    <h2>✨Visão Geral dos usuários✨</h2>
    <div id="status">🙄Carregando...</div>
    <div id="lista">
      <! -- A lista de usuários será inserida aqui  -->
    </div>

    <div>
      <button id="botaoAdicionarusuario" onclick="mostrarFormulario()">+ Adicionar Pessoa</button>
    </div>

    <form id="formulario" style="display: none">
      <label> Nome: </label>
      <imput type="text" id="nome" name="nome" />

      <label> Login: </label>
      <imput type="text" id="login" name="login" />

      <label> Senha: </label>
      <imput type="password" id="senha" name="senha" />

      <button type="submit" onClick="adicionarPessoa()"> Adicionar Pessoa </button>
    </form>

    <script>
      async function carregarPessoas() {
        const response = await fetch("/pessoas");

        console.log(response);

        const elemento = document.getElementById("status");
        if (!response.ok) {
          elemento.textContetnt = "Não foi possível carregar as pessoas";
        }
        elemento.textContent = "Pessoas carregadas com sucesso";

        const pessoas = await response.json();
        console.log("\n Responses:", response, "\n Pessoas:", pessoas);

        const container = document.getElementById("lista");
        const ul = document.createElement("ul");
        const li = document.createElement("li");

        for (let c = 0; c < pessoas.length; c++) {
          const pessoa = pessoas[c];
          const texto = `NOME: ${pessoa.nome} -- ${pessoa.login} -- SENHA: ${pessoa.senha}`;

          const li = document.createElement("li");
          li.textContent = texto;
        }
        container.appendChild(ul);
      }
      carregarPessoas();

      function mostrarFormulario() {
        const formulario = document.getElementById("formulario");

        if (formulario.style.display === "block") {
       formulario.style.display = "none";
         botaoAdicionarusuario.innerText = "+ Adicionar Pessoa";
      
        } else {
          botaoAdicionarusuario.style.display= "block";
         botaoAdicionarusuario.innerText = "Ocultar Formulário";
        }
      }

   function adicionarPessoa(){
   const nome = document.getElementById("nome").value.trim();
   const login = document.getElementById("login").value.trim();
    const senha = document.getElementById("senha").value.trim();
  console.log("NOME: ", nome, "\n LOGIN: ", login, "\n SENHA: ", senha);
    console.log("Adicionando pessoa...");

    if(!nome || !login || !senha){
      alert("Por favor, preencha todos os campos.");
      return;
    
   
   
    }
  }  alert("Pessoa adicionada com sucesso!");
     document.getElementById("formulario").reset();

     const novaPessoa = { nome, login, senha };

     const container = document.getElementById("lista");
      let ul = container.querySelector("ul") || document.createElement("ul");
     
     if(!ul){
     ul = document.createElement("ul");
     container.appendChild(ul);
      const li = document.createElement("li");
      li.textContent = `NOME: ${novaPessoa.nome} -- LOGIN: ${novaPessoa.login} -- SENHA: ${novaPessoa.senha}`;
      ul.appendChild(li);
     }


    </script>
  </body>
</html>
